$primary-color: #3d9b19;
$secondary-color: #7abf18;

#tree-at-forest {
  height: 100vh;
  padding: 0;
  position: relative;
}
//////////// NAVBAR ////////////
.navbar {
  background: rgba(0, 0, 0, .5) !important;
}

//////////// HERO SECTION ////////////
.hero-section {
  height: 768px;
  width: 100%;
  overflow: hidden;
  position: relative;

  .map {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 1920px;
    height: 768px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }

    .spots {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;

      &-item {
        cursor: pointer;
        position: absolute;
        padding: 5px;
        border: 0;
        border-radius: 100vh;
        overflow: hidden;
        box-shadow: 0 1px 4px rgba(0, 0, 0, .5);
        background: teal;
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;

        &:focus {
          outline: none;
        }

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
    }
  }

  .btn-register {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 15px;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
@media (min-width: 992px) {
  .hero-section {
    padding-top: 130px;

    .map {
      .form {
        top: 152px;
        bottom: 10px;
        left: auto;
        right: 10px;
        transform: translateX(0);
        width: 500px;
      }
    }
  }
}


// EVENT SECTION
.events-section {
  background: #f4f4f4;
  padding-top: 70px;
  padding-bottom: 70px;

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    max-width: 500px;
    margin: auto;

    .item {
      text-align: center;
      position: relative;
      overflow: hidden;
      transition: .25s ease;
      box-shadow: 0 0 15px 0 rgb(0 0 0 / 10%);

      &:hover {
        transform: translateY(5px);
        box-shadow: 0 9px 15px 0 rgb(0 0 0 / 10%);
      }

      img {
        width: 100%;
        height: 300px;
        object-fit: cover;
      }

      .content {
        position: absolute;
        top: -29px;
        left: -31px;
        width: 250px;
        height: 250px;
        background: $secondary-color;
        border: 2px solid $primary-color;
        border-radius: 100vh;
        padding: 40px;

        h2, p {
          color: white;
        }
      }

      &-right .content{
        right: -31px;
        left: auto;
      }

      button {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
}
@media (min-width: 992px) {
  .events-section {
    .grid {
      max-width: 100%;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}


// POPULAR SECTION
.popular-section {
  .plants .item {
    margin-bottom: 30px;

    .body {
      .image {
        width: 100%;
        height: 220px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .content {
        padding: 20px;

        p {
          min-height: 50px;
        }

        button:focus {
          outline: 0;
        }
      }
    }
  }
}

// POPULAR SECTION
.promo-section {
  height: 200px;
  background: url('../images/bg-promo.jpg') no-repeat center;
  background-size: cover;

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
  }

  h1 {
    color: white;
    margin: 0;
  }
}


// FOOTER
.mainfooter {
  margin-top: 0;
}