#tree-at-forest{height:100vh;padding:0;position:relative}.navbar{background:rgba(0,0,0,.5) !important}.hero-section{height:768px;width:100%;overflow:hidden;position:relative}.hero-section .map{position:absolute;top:0;left:50%;transform:translateX(-50%);width:1920px;height:768px}.hero-section .map img{width:100%;height:100%;object-fit:cover;object-position:center}.hero-section .map .spots{position:absolute;top:0;left:0;right:0;bottom:0;z-index:1}.hero-section .map .spots-item{cursor:pointer;position:absolute;padding:5px;border:0;border-radius:100vh;overflow:hidden;box-shadow:0 1px 4px rgba(0,0,0,.5);background:teal;width:30px;height:30px;display:flex;align-items:center;justify-content:center}.hero-section .map .spots-item:focus{outline:none}.hero-section .map .spots-item img{width:100%;height:100%;object-fit:contain}.hero-section .btn-register{position:absolute;left:0;right:0;bottom:15px;z-index:1;display:flex;align-items:center;justify-content:center}@media(min-width: 992px){.hero-section{padding-top:130px}.hero-section .map .form{top:152px;bottom:10px;left:auto;right:10px;transform:translateX(0);width:500px}}.events-section{background:#f4f4f4;padding-top:70px;padding-bottom:70px}.events-section .grid{display:grid;grid-template-columns:1fr;gap:50px;max-width:500px;margin:auto}.events-section .grid .item{text-align:center;position:relative;overflow:hidden;transition:.25s ease;box-shadow:0 0 15px 0 rgba(0,0,0,.1)}.events-section .grid .item:hover{transform:translateY(5px);box-shadow:0 9px 15px 0 rgba(0,0,0,.1)}.events-section .grid .item img{width:100%;height:300px;object-fit:cover}.events-section .grid .item .content{position:absolute;top:-29px;left:-31px;width:250px;height:250px;background:#7abf18;border:2px solid #3d9b19;border-radius:100vh;padding:40px}.events-section .grid .item .content h2,.events-section .grid .item .content p{color:#fff}.events-section .grid .item-right .content{right:-31px;left:auto}.events-section .grid .item button{position:absolute;bottom:15px;left:50%;transform:translateX(-50%)}@media(min-width: 992px){.events-section .grid{max-width:100%;grid-template-columns:repeat(2, 1fr)}}